PORT=8080
DB_CONNECTION = mongodb+srv://node_rest_user_db:OsDr0zMx8t9MfS3J@cluster0.btuxnfe.mongodb.net/nodeDB
SECRET = MiauMiauHaciaLaVaca
MAX_READING = 3
GOOGLE_CLIENT_ID = 699221577337-32jie8dh1q7a1hl1dt55fd36mcpv3ld2.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
